<?xml version="1.0" encoding="utf-8"?>


<LinearLayout android:layout_height = "match_parent"
    android:layout_width = "match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:background="@android:color/holo_green_dark">

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|center_horizontal"
        android:id="@+id/your_four_digit_number_id"
        android:layout_marginTop="90dp"
        android:hint="Enter a Number with four digits"
        android:inputType="text"
        android:imeOptions="actionDone"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="Submit"
        android:textSize="20sp"
        android:id="@+id/submit_button1"/>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/random_listview"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp">


    </ListView>







</LinearLayout>

